<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="93.33dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="93.33dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/aImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_user"
                    />




            </LinearLayout>

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지원자"
                android:id="@+id/aName"
                android:textSize="16dp"
                android:textColor="#000000" />

            <Button
                android:focusable="true"
                android:layout_width="58dp"
                android:layout_height="22dp"
                android:id="@+id/aPBtn"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/profile_button"
                android:layout_marginRight="15.67dp"
                android:layout_marginTop="5dp" />
            <Button
                android:focusable="true"
                android:layout_width="58dp"
                android:layout_height="22dp"
                android:id="@+id/aABtn"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/accept_button_off"
                android:layout_marginRight="15.67dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>